In [1]:
import numpy as np
import pandas as pd
retail= pd.read_csv('input/online_retail2.csv')

In [2]:
retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [3]:
retail.shape

(1067371, 8)

In [4]:
retail= retail.drop_duplicates()

In [5]:
##after removing duplicates
retail.shape

(1033036, 8)

In [6]:
retail.Description.isnull()

0          False
1          False
2          False
3          False
4          False
           ...
1067366    False
1067367    False
1067368    False
1067369    False
1067370    False
Name: Description, Length: 1033036, dtype: bool

In [7]:
#### total null values
retail.Description.isnull().sum()

4275

In [8]:
retail.isnull().sum().sum()

239426

In [9]:
retail= retail.dropna(axis=0,how='any')

In [10]:
retail.shape

(797885, 8)

In [11]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 54.8+ MB

In [12]:
retail.InvoiceDate

0          2009-12-01 07:45:00
1          2009-12-01 07:45:00
2          2009-12-01 07:45:00
3          2009-12-01 07:45:00
4          2009-12-01 07:45:00
                  ...
1067366    2011-12-09 12:50:00
1067367    2011-12-09 12:50:00
1067368    2011-12-09 12:50:00
1067369    2011-12-09 12:50:00
1067370    2011-12-09 12:50:00
Name: InvoiceDate, Length: 797885, dtype: object

In [13]:
retail['date']=pd.to_datetime(retail['InvoiceDate'])

In [14]:
retail['date']

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: date, Length: 797885, dtype: datetime64[ns]

In [15]:
retail['date'].describe()

C:\Users\CTI110~1\AppData\Local\Temp/ipykernel_19948/3259156057.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  retail['date'].describe()

count                  797885
unique                  41439
top       2011-11-14 15:27:00
freq                      543
first     2009-12-01 07:45:00
last      2011-12-09 12:50:00
Name: date, dtype: object

In [16]:
#### Filtering methods 
retail.Country.value_counts()

###filtering france
retail[retail.Country=='France'].Country.value_counts()

France    13897
Name: Country, dtype: int64

In [17]:
###multiple conditions

retail[(retail.Country=='France')|(retail.Country== 'EIRE')].Country.value_counts()

EIRE      16014
France    13897
Name: Country, dtype: int64

In [18]:
countries=['France','EIRE','Spain']

In [19]:
retail[retail.Country.isin(countries)].Country.value_counts()

EIRE      16014
France    13897
Spain      3754
Name: Country, dtype: int64

In [20]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date'],
      dtype='object')

In [21]:
retail[retail.date >= '2011-Aug']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [22]:
retail[(retail.date >= '2011-Aug-01') & (retail.date >= '2011-Aug-30')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
841626,C564748,23155,KNICKERBOCKERGLORY MAGNET ASSORTED,-6,2011-08-30 08:00:00,0.83,14911.0,EIRE,2011-08-30 08:00:00
841627,C564748,23211,RED ROCKING HORSE HAND PAINTED,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
841628,C564748,23210,WHITE ROCKING HORSE HAND PAINTED,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
841629,C564748,22978,PANTRY ROLLING PIN,-5,2011-08-30 08:00:00,3.75,14911.0,EIRE,2011-08-30 08:00:00
841630,C564748,21672,WHITE SPOT RED CERAMIC DRAWER KNOB,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [23]:
retail['Country'][retail.Country=='EIRE']= 'Eastern Ireland'

In [24]:
retail['StockCode'][retail.StockCode=='POST']='post'

In [25]:
retail[retail.StockCode=='post']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
89,489439,post,POSTAGE,3,2009-12-01 09:28:00,18.00,12682.0,France,2009-12-01 09:28:00
126,489444,post,POSTAGE,1,2009-12-01 09:55:00,141.00,12636.0,USA,2009-12-01 09:55:00
173,489447,post,POSTAGE,1,2009-12-01 10:10:00,130.00,12362.0,Belgium,2009-12-01 10:10:00
625,489526,post,POSTAGE,6,2009-12-01 11:50:00,18.00,12533.0,Germany,2009-12-01 11:50:00
927,C489538,post,POSTAGE,-1,2009-12-01 12:18:00,9.58,15796.0,United Kingdom,2009-12-01 12:18:00
...,...,...,...,...,...,...,...,...,...
1066677,581494,post,POSTAGE,2,2011-12-09 10:13:00,18.00,12518.0,Germany,2011-12-09 10:13:00
1067191,581570,post,POSTAGE,1,2011-12-09 11:59:00,18.00,12662.0,Germany,2011-12-09 11:59:00
1067228,581574,post,POSTAGE,2,2011-12-09 12:09:00,18.00,12526.0,Germany,2011-12-09 12:09:00
1067229,581578,post,POSTAGE,3,2011-12-09 12:16:00,18.00,12713.0,Germany,2011-12-09 12:16:00
1067370,581587,post,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [26]:
#### indexing 

retail= retail.set_index('date')

In [27]:
retail['2011-Jul-4']

C:\Users\CTI110~1\AppData\Local\Temp/ipykernel_19948/1456674450.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  retail['2011-Jul-4']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2011-07-04 10:20:00,558775,48173C,DOORMAT BLACK FLOCK,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48194,DOORMAT HEARTS,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48188,DOORMAT WELCOME PUPPIES,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48187,DOORMAT NEW ENGLAND,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,21523,DOORMAT FANCY FONT HOME SWEET HOME,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
...,...,...,...,...,...,...,...,...
2011-07-04 16:35:00,558906,22382,LUNCH BAG SPACEBOY DESIGN,6,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,22383,LUNCH BAG SUKI DESIGN,4,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21034,REX CASH+CARRY JUMBO SHOPPER,4,2011-07-04 16:35:00,0.95,15555.0,United Kingdom
2011-07-04 16:35:00,558906,17003,BROCADE RING PURSE,36,2011-07-04 16:35:00,0.29,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21933,PINK VINTAGE PAISLEY PICNIC BAG,3,2011-07-04 16:35:00,1.65,15555.0,United Kingdom

In [28]:
retail= retail.reset_index()

In [29]:
###Multi-level indexing
retail= retail.set_index(['Country','date'])

In [30]:
retail

                                   Invoice StockCode  \
Country        date
United Kingdom 2009-12-01 07:45:00  489434     85048
               2009-12-01 07:45:00  489434    79323P
               2009-12-01 07:45:00  489434    79323W
               2009-12-01 07:45:00  489434     22041
               2009-12-01 07:45:00  489434     21232
...                                    ...       ...
France         2011-12-09 12:50:00  581587     22899
               2011-12-09 12:50:00  581587     23254
               2011-12-09 12:50:00  581587     23255
               2011-12-09 12:50:00  581587     22138
               2011-12-09 12:50:00  581587      post

                                                            Description  \
Country        date
United Kingdom 2009-12-01 07:45:00  15CM CHRISTMAS GLASS BALL 20 LIGHTS
               2009-12-01 07:45:00                   PINK CHERRY LIGHTS
               2009-12-01 07:45:00                  WHITE CHERRY LIGHTS
               2009-12-01 07:45:00         RECORD FRAME 7" SINGLE SIZE
               2009-12-01 07:45:00       STRAWBERRY CERAMIC TRINKET BOX
...                                                                 ...
France         2011-12-09 12:50:00         CHILDREN'S APRON DOLLY GIRL
               2011-12-09 12:50:00        CHILDRENS CUTLERY DOLLY GIRL
               2011-12-09 12:50:00      CHILDRENS CUTLERY CIRCUS PARADE
               2011-12-09 12:50:00        BAKING SET 9 PIECE RETROSPOT
               2011-12-09 12:50:00                              POSTAGE

                                    Quantity          InvoiceDate  Price  \
Country        date
United Kingdom 2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.95
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        48  2009-12-01 07:45:00   2.10
               2009-12-01 07:45:00        24  2009-12-01 07:45:00   1.25
...                                      ...                  ...    ...
France         2011-12-09 12:50:00         6  2011-12-09 12:50:00   2.10
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         3  2011-12-09 12:50:00   4.95
               2011-12-09 12:50:00         1  2011-12-09 12:50:00  18.00

                                    Customer ID
Country        date
United Kingdom 2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
...                                         ...
France         2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0

[797885 rows x 7 columns]

In [31]:
retail_sorted= retail.sort_index()

In [32]:
retail_sorted

                                 Invoice StockCode  \
Country     date
Australia   2009-12-01 10:33:00  C489449     22087
            2009-12-01 10:33:00  C489449    85206A
            2009-12-01 10:33:00  C489449     21895
            2009-12-01 10:33:00  C489449     21896
            2009-12-01 10:33:00  C489449     22083
...                                  ...       ...
West Indies 2010-08-23 11:58:00   520018     20733
            2010-08-23 11:58:00   520018     20734
            2010-08-23 11:58:00   520018     20702
            2010-08-23 11:58:00   520018     21678
            2010-08-23 11:58:00   520018    84206A

                                                      Description  Quantity  \
Country     date
Australia   2009-12-01 10:33:00          PAPER BUNTING WHITE LACE       -12
            2009-12-01 10:33:00      CREAM FELT EASTER EGG BASKET        -6
            2009-12-01 10:33:00     POTTING SHED SOW 'N' GROW SET        -4
            2009-12-01 10:33:00                POTTING SHED TWINE        -6
            2009-12-01 10:33:00        PAPER CHAIN KIT RETRO SPOT       -12
...                                                           ...       ...
West Indies 2010-08-23 11:58:00           GOLD MINI TAPE MEASURE          3
            2010-08-23 11:58:00         SILVER MINI TAPE MEASURE          3
            2010-08-23 11:58:00                PINK PADDED MOBILE         2
            2010-08-23 11:58:00         PAISLEY PATTERN  STICKERS         6
            2010-08-23 11:58:00  3 BLACK CATS W HEARTS BLANK CARD         6

                                         InvoiceDate  Price  Customer ID
Country     date
Australia   2009-12-01 10:33:00  2009-12-01 10:33:00   2.95      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   1.65      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   4.25      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   2.10      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   2.95      16321.0
...                                              ...    ...          ...
West Indies 2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   4.25      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.19      18140.0

[797885 rows x 7 columns]

In [33]:
retail_sorted.loc[('France','2011'),['Customer ID','Description']]

                             Customer ID                      Description
Country date
France  2011-01-05 11:13:00      12494.0         RED RETROSPOT CAKE STAND
        2011-01-05 11:36:00      12683.0         RED RETROSPOT CAKE STAND
        2011-01-05 12:42:00      12681.0    GINGERBREAD MAN COOKIE CUTTER
        2011-01-05 12:42:00      12681.0                   CUTE CATS TAPE
        2011-01-05 12:42:00      12681.0      CABIN BAG VINTAGE RETROSPOT
...                                  ...                              ...
        2011-12-09 12:50:00      12680.0     CHILDREN'S APRON DOLLY GIRL
        2011-12-09 12:50:00      12680.0    CHILDRENS CUTLERY DOLLY GIRL
        2011-12-09 12:50:00      12680.0  CHILDRENS CUTLERY CIRCUS PARADE
        2011-12-09 12:50:00      12680.0    BAKING SET 9 PIECE RETROSPOT
        2011-12-09 12:50:00      12680.0                          POSTAGE

[8037 rows x 2 columns]

In [34]:
####group by and aggregations

#count() – Number of non-null observations
#sum() – Sum of values
#mean() – Mean of values
#median() – Arithmetic median of values
#min() – Minimum
#max() – Maximum
#mode() – Mode
#std() – Standard deviation
#var() – Variance

In [35]:
retail= retail.reset_index()

In [36]:
retail.head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0

In [37]:
retail.groupby('Country').head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
511759,European Community,2011-04-26 10:54:00,551013,22839,3 TIER CAKE TIN GREEN AND CREAM,1,2011-04-26 10:54:00,14.95,15108.0
511760,European Community,2011-04-26 10:54:00,551013,22840,ROUND CAKE TIN VINTAGE RED,2,2011-04-26 10:54:00,7.95,15108.0
511761,European Community,2011-04-26 10:54:00,551013,22841,ROUND CAKE TIN VINTAGE GREEN,2,2011-04-26 10:54:00,7.95,15108.0
511762,European Community,2011-04-26 10:54:00,551013,22457,NATURAL SLATE HEART CHALKBOARD,6,2011-04-26 10:54:00,2.95,15108.0
511763,European Community,2011-04-26 10:54:00,551013,22314,OFFICE MUG WARMER CHOC+BLUE,6,2011-04-26 10:54:00,2.95,15108.0

In [38]:
####total sales for each country
retail.groupby('Country')['Quantity'].sum()

Country
Australia                103375
Austria                   11306
Bahrain                     755
Belgium                   34598
Brazil                      545
Canada                     3657
Channel Islands           20387
Cyprus                    10652
Czech Republic              592
Denmark                  234764
Eastern Ireland          309717
European Community          497
Finland                   14317
France                   179959
Germany                  221816
Greece                     7707
Iceland                    2967
Israel                     5119
Italy                     15122
Japan                     30138
Korea                       598
Lebanon                     386
Lithuania                  2306
Malta                      2491
Netherlands              381853
Nigeria                     103
Norway                    23528
Poland                     5504
Portugal                  27072
RSA                         943
Saudi Arabia                 75
Singapore                  6987
Spain                     44667
Sweden                    87720
Switzerland               51721
Thailand                   2552
USA                        3700
United Arab Emirates       5721
United Kingdom          8194318
Unspecified                5099
West Indies                 395
Name: Quantity, dtype: int64

In [39]:
retail.groupby(['Country','Description'])['Quantity','Price'].mean()

C:\Users\CTI110~1\AppData\Local\Temp/ipykernel_19948/2482866141.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  retail.groupby(['Country','Description'])['Quantity','Price'].mean()

                                               Quantity  Price
Country     Description
Australia    DOLLY GIRL BEAKER                    200.0   1.08
             I LOVE LONDON MINI BACKPACK            4.0   4.15
            10 COLOUR SPACEBOY PEN                 48.0   0.85
            12 PENCIL SMALL TUBE WOODLAND         384.0   0.55
            12 PENCILS SMALL TUBE RED SPOTTY       24.0   0.65
...                                                 ...    ...
West Indies VINTAGE BEAD PINK SCARF                 3.0   7.95
            WHITE AND BLUE CERAMIC OIL BURNER       6.0   1.25
            WOODLAND PARTY BAG + STICKER SET        1.0   1.65
            WOVEN BERRIES CUSHION COVER             2.0   4.95
            WOVEN FROST CUSHION COVER               2.0   4.95

[29514 rows x 2 columns]

In [40]:
a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])
a

C:\Users\CTI110~1\AppData\Local\Temp/ipykernel_19948/2166475042.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])

                                              Quantity        Price
                                                  mean median  mean median
Country     Description
Australia    DOLLY GIRL BEAKER                   200.0  200.0  1.08   1.08
             I LOVE LONDON MINI BACKPACK           4.0    4.0  4.15   4.15
            10 COLOUR SPACEBOY PEN                48.0   48.0  0.85   0.85
            12 PENCIL SMALL TUBE WOODLAND        384.0  384.0  0.55   0.55
            12 PENCILS SMALL TUBE RED SPOTTY      24.0   24.0  0.65   0.65
...                                                ...    ...   ...    ...
West Indies VINTAGE BEAD PINK SCARF                3.0    3.0  7.95   7.95
            WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25   1.25
            WOODLAND PARTY BAG + STICKER SET       1.0    1.0  1.65   1.65
            WOVEN BERRIES CUSHION COVER            2.0    2.0  4.95   4.95
            WOVEN FROST CUSHION COVER              2.0    2.0  4.95   4.95

[29514 rows x 4 columns]

In [41]:
a= a.sort_index()
a.loc[('Australia','10 COLOUR SPACEBOY PEN'),('Price','median')]

0.85

In [42]:
b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()
b

C:\Users\CTI110~1\AppData\Local\Temp/ipykernel_19948/3213058951.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()

           Country                        Description Quantity        Price  \
                                                          mean median  mean
0        Australia                  DOLLY GIRL BEAKER    200.0  200.0  1.08
1        Australia        I LOVE LONDON MINI BACKPACK      4.0    4.0  4.15
2        Australia             10 COLOUR SPACEBOY PEN     48.0   48.0  0.85
3        Australia      12 PENCIL SMALL TUBE WOODLAND    384.0  384.0  0.55
4        Australia   12 PENCILS SMALL TUBE RED SPOTTY     24.0   24.0  0.65
...            ...                                ...      ...    ...   ...
29509  West Indies           VINTAGE BEAD PINK SCARF       3.0    3.0  7.95
29510  West Indies  WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25
29511  West Indies   WOODLAND PARTY BAG + STICKER SET      1.0    1.0  1.65
29512  West Indies       WOVEN BERRIES CUSHION COVER       2.0    2.0  4.95
29513  West Indies          WOVEN FROST CUSHION COVER      2.0    2.0  4.95


      median
0       1.08
1       4.15
2       0.85
3       0.55
4       0.65
...      ...
29509   7.95
29510   1.25
29511   1.65
29512   4.95
29513   4.95

[29514 rows x 6 columns]

In [43]:
retail.groupby(['Country','Description']).agg(mean_qty= ('Quantity',np.mean),
                                             mean_price=('Price',np.mean),
                                             median_qty=('Quantity',np.median),
                                             median_price=('Price',np.median)).reset_index()

,Country,Description,mean_qty,mean_price,median_qty,median_price
0,Australia,DOLLY GIRL BEAKER,200.0,1.08,200.0,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.15,4.0,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,0.85,48.0,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,0.55,384.0,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,0.65,24.0,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,7.95,3.0,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,1.25,6.0,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.65,1.0,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,4.95,2.0,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,4.95,2.0,4.95

In [44]:
country_date_qty= retail[['Country','date','Quantity','Price']]
country_date_qty.head()

          Country                date  Quantity  Price
0  United Kingdom 2009-12-01 07:45:00        12   6.95
1  United Kingdom 2009-12-01 07:45:00        12   6.75
2  United Kingdom 2009-12-01 07:45:00        12   6.75
3  United Kingdom 2009-12-01 07:45:00        48   2.10
4  United Kingdom 2009-12-01 07:45:00        24   1.25

In [45]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values='Quantity',fill_value=0,aggfunc=np.sum).reset_index()

In [46]:
country_pivoted

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,166,0,0
1,2009-12-01 07:46:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,60,0,0
2,2009-12-01 09:06:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,193,0,0
3,2009-12-01 09:08:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,145,0,0
4,2009-12-01 09:24:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,826,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,76,0,0
41435,2011-12-09 12:25:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,120,0,0
41436,2011-12-09 12:31:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,278,0,0
41437,2011-12-09 12:49:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,66,0,0
41438,2011-12-09 12:50:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
country_pivoted[['date','United Kingdom']]

Country                date  United Kingdom
0       2009-12-01 07:45:00             166
1       2009-12-01 07:46:00              60
2       2009-12-01 09:06:00             193
3       2009-12-01 09:08:00             145
4       2009-12-01 09:24:00             826
...                     ...             ...
41434   2011-12-09 12:23:00              76
41435   2011-12-09 12:25:00             120
41436   2011-12-09 12:31:00             278
41437   2011-12-09 12:49:00              66
41438   2011-12-09 12:50:00               0

[41439 rows x 2 columns]

In [48]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values=['Quantity','Price'],fill_value=0,aggfunc=np.sum).reset_index()

In [49]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

In [50]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values=['Quantity','Price'],fill_value=0,aggfunc={'Quantity': np.sum,
                                                                                 'Price': np.mean}).reset_index()

In [51]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

In [52]:
country_pivoted.columns= country_pivoted.columns.map('_'.join)

In [53]:
country_pivoted.shape

(41439, 83)

In [54]:
pd.melt(country_pivoted,id_vars=['date_'],var_name=['Measure'])

                      date_               Measure  value
0       2009-12-01 07:45:00       Price_Australia    0.0
1       2009-12-01 07:46:00       Price_Australia    0.0
2       2009-12-01 09:06:00       Price_Australia    0.0
3       2009-12-01 09:08:00       Price_Australia    0.0
4       2009-12-01 09:24:00       Price_Australia    0.0
...                     ...                   ...    ...
3397993 2011-12-09 12:23:00  Quantity_West Indies    0.0
3397994 2011-12-09 12:25:00  Quantity_West Indies    0.0
3397995 2011-12-09 12:31:00  Quantity_West Indies    0.0
3397996 2011-12-09 12:49:00  Quantity_West Indies    0.0
3397997 2011-12-09 12:50:00  Quantity_West Indies    0.0

[3397998 rows x 3 columns]

In [55]:
#####joining 
import pandas as pd
designation_data= pd.DataFrame({'name':['mike','jonathan','Mo','Lisa','Raj','Teo'],
                                'title':['manager','supervisor','director','associate','assistant','sectionheead']})

age_data= pd.DataFrame({'name':['mike','jonathan','lee','Lisa','tom','Teo'],
                                'age':['40','50','34','25','60','29']})

In [56]:
designation_data

       name         title
0      mike       manager
1  jonathan    supervisor
2        Mo      director
3      Lisa     associate
4       Raj     assistant
5       Teo  sectionheead

In [57]:
age_data

       name age
0      mike  40
1  jonathan  50
2       lee  34
3      Lisa  25
4       tom  60
5       Teo  29

In [58]:
#'left join'
pd.merge(designation_data,age_data,how='left')

       name         title  age
0      mike       manager   40
1  jonathan    supervisor   50
2        Mo      director  NaN
3      Lisa     associate   25
4       Raj     assistant  NaN
5       Teo  sectionheead   29

In [59]:
### full join(outer)
pd.merge(designation_data,age_data,how='outer')

       name         title  age
0      mike       manager   40
1  jonathan    supervisor   50
2        Mo      director  NaN
3      Lisa     associate   25
4       Raj     assistant  NaN
5       Teo  sectionheead   29
6       lee           NaN   34
7       tom           NaN   60

In [60]:
### inner join 

pd.merge(designation_data,age_data,how='inner')

       name         title age
0      mike       manager  40
1  jonathan    supervisor  50
2      Lisa     associate  25
3       Teo  sectionheead  29

# Data Handling

## How To Read Comma Separated Files

In [1]:
!type dataset\ex1.csv

The system cannot find the path specified.

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.read_csv?

In [4]:
data = pd.read_csv('input/ex1.csv')
data

    A    B    C    RAJ
0   1    2    3    RAM
1   S    D    F   GIRI
2  A1   B1   C1   GURU
3  A2   B2   C2   GUNA
4  A3   B3   C3   RAJA

In [5]:
data_nh = pd.read_csv('input/ex2.csv', header=None)
data_nh

    0   1   2       3
0   1   2   3  PYTHON
1   4   5   6    JAVA
2   7   8   9       C
3  10  11  12    RUBY
4  13  14  15       R

In [6]:
data_nh = pd.read_csv('input/ex2.csv', header=None, names=['N1', 'N2', 'N3', 'Prog_name'])
data_nh

   N1  N2  N3 Prog_name
0   1   2   3    PYTHON
1   4   5   6      JAVA
2   7   8   9         C
3  10  11  12      RUBY
4  13  14  15         R

In [7]:
data_ic = pd.read_csv('input/ex2.csv', header=None, names=['N1', 'N2', 'N3', 'Prog_name'], index_col='Prog_name')
data_ic

           N1  N2  N3
Prog_name
PYTHON      1   2   3
JAVA        4   5   6
C           7   8   9
RUBY       10  11  12
R          13  14  15

In [8]:
names_index = ['N1', 'N2', 'N3', 'Prog_name']
data_lc = pd.read_csv('input/ex2.csv', header=None, names= names_index, index_col='Prog_name')
data_lc

           N1  N2  N3
Prog_name
PYTHON      1   2   3
JAVA        4   5   6
C           7   8   9
RUBY       10  11  12
R          13  14  15

In [9]:
!type dataset\hindex.csv

The system cannot find the path specified.

In [10]:
data_hi = pd.read_csv('input/hindex.csv', index_col=['cat', 'type'])
data_hi

          Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
cat  type
Med  a        Student1    25    10    10    15    15    16
     b        Student2    23    15    15    15    15    17
     c        Student3    21    11    12    16    15    19
     d        Student4    22    12    15    12    18    15
     e        Student5    21    15    16    16    17    18
Aveg a        Student1    20    18    17    18    16    17
     b        Student2    20    19    18    13    17    19
     c        Student3    22    20    15    17    18    20
     d        Student4    21    22    14    18    16    23
     e        Student5    15    20    15    19    17    25

In [11]:
!type dataset\ex3_ws.txt

The system cannot find the path specified.

In [12]:
pd.read_table?

In [13]:
data_ws = pd.read_table('input/ex3_ws.txt', sep='\s+')
data_ws

        A     B     C
aaa -1.00 -2.02 -0.61
bbb  0.82  0.40 -0.39
ccc -0.42 -0.58 -0.21
ddd -0.97 -0.64  1.10

In [14]:
!type dataset\skip_rows.csv

The system cannot find the path specified.

In [15]:
data_sr = pd.read_csv('input/skip_rows.csv', skiprows=[0, 2, 8])
data_sr

    cat  type  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0  cat1     a      Student1     25     10     10     15     15     16
1  cat1     b      Student2     23     15     15     15     15     17
2  cat1     c      Student3     21     11     12     16     15     19
3  cat1     d      Student4     22     12     15     12     18     15
4  cat1     e      Student5     21     15     16     16     17     18
5  cat2     a      Student1     20     18     17     18     16     17
6  cat2     b      Student2     20     19     18     13     17     19
7  cat2     c      Student3     22     20     15     17     18     20
8  cat2     d      Student4     21     22     14     18     16     23
9  cat2     e      Student5     15     20     15     19     17     25

In [16]:
!type dataset\missing_file.csv

The system cannot find the path specified.

In [17]:
data_miss = pd.read_csv('input/missing_file.csv')
data_miss

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   Med    a     Student1    25  10.0  10.0    15    15  16.0
1   Med    b     Student2    23  15.0   NaN    15    15  17.0
2   Med    c     Student3    21   NaN  12.0    16    15  19.0
3   Med    d     Student4    22   NaN  15.0    12    18  15.0
4   Med    e     Student5    21  15.0  16.0    16    17   NaN
5  Aveg    a     Student1    20   NaN  17.0    18    16  17.0
6  Aveg    b     Student2    20  19.0   NaN    13    17  19.0
7  Aveg    c     Student3    22  20.0   NaN    17    18  20.0
8  Aveg    d     Student4    21  22.0   NaN    18    16  23.0
9  Aveg    e     Student5    15  20.0  15.0    19    17   NaN

In [18]:
data_miss.isnull()

     cat   type  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0  False  False         False  False  False  False  False  False  False
1  False  False         False  False  False   True  False  False  False
2  False  False         False  False   True  False  False  False  False
3  False  False         False  False   True  False  False  False  False
4  False  False         False  False  False  False  False  False   True
5  False  False         False  False   True  False  False  False  False
6  False  False         False  False  False   True  False  False  False
7  False  False         False  False  False   True  False  False  False
8  False  False         False  False  False   True  False  False  False
9  False  False         False  False  False  False  False  False   True

In [19]:
data_missna = pd.read_csv('input/missing_file.csv', na_values=['NULL'])
data_missna

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   Med    a     Student1    25  10.0  10.0    15    15  16.0
1   Med    b     Student2    23  15.0   NaN    15    15  17.0
2   Med    c     Student3    21   NaN  12.0    16    15  19.0
3   Med    d     Student4    22   NaN  15.0    12    18  15.0
4   Med    e     Student5    21  15.0  16.0    16    17   NaN
5  Aveg    a     Student1    20   NaN  17.0    18    16  17.0
6  Aveg    b     Student2    20  19.0   NaN    13    17  19.0
7  Aveg    c     Student3    22  20.0   NaN    17    18  20.0
8  Aveg    d     Student4    21  22.0   NaN    18    16  23.0
9  Aveg    e     Student5    15  20.0  15.0    19    17   NaN

In [20]:
sentinels = {'type':['a'], 'cat':['Med'], 'Sub1':[25, 20]}
data_miss_sent = pd.read_csv('input/missing_file.csv', na_values=sentinels)
data_miss_sent

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   NaN  NaN     Student1   NaN  10.0  10.0    15    15  16.0
1   NaN    b     Student2  23.0  15.0   NaN    15    15  17.0
2   NaN    c     Student3  21.0   NaN  12.0    16    15  19.0
3   NaN    d     Student4  22.0   NaN  15.0    12    18  15.0
4   NaN    e     Student5  21.0  15.0  16.0    16    17   NaN
5  Aveg  NaN     Student1   NaN   NaN  17.0    18    16  17.0
6  Aveg    b     Student2   NaN  19.0   NaN    13    17  19.0
7  Aveg    c     Student3  22.0  20.0   NaN    17    18  20.0
8  Aveg    d     Student4  21.0  22.0   NaN    18    16  23.0
9  Aveg    e     Student5  15.0  20.0  15.0    19    17   NaN

## How to Read Text Files in Pieces?

In [21]:
pd.options.display.max_rows = 5

In [22]:
large_file = pd.read_csv(r'input/global_superstore_2016.csv', header = None, encoding = 'latin1', low_memory=False)
large_file

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
1,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0,$62.15,40.77,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,9596,MX-2013-RB1979518-41322,2/17/2013,2/21/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0,$2.40,1.003,Medium
51290,6147,MX-2013-MC1810093-41416,5/22/2013,5/26/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0,$1.80,1.002,High

In [23]:
large_file1 = pd.read_csv(r'input/global_superstore_2016.csv', header = 0, encoding = 'latin1', low_memory=False, nrows=5)
large_file1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2/5/2014,2/7/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11/5/2014,11/6/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [24]:
 large_file_chunker = pd.read_csv(r'input/global_superstore_2016.csv', header = None, encoding = 'latin1', low_memory
=False, chunksize=1000)
large_file_chunker

## How To Export Data In Text Format

In [25]:
import pandas as pd

In [26]:
pd.DataFrame.to_csv?

In [27]:
data= pd.read_csv('input/missing_file.csv', nrows=5)
data

   cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0  Med    a     Student1    25  10.0  10.0    15    15  16.0
1  Med    b     Student2    23  15.0   NaN    15    15  17.0
2  Med    c     Student3    21   NaN  12.0    16    15  19.0
3  Med    d     Student4    22   NaN  15.0    12    18  15.0
4  Med    e     Student5    21  15.0  16.0    16    17   NaN

In [28]:
data.to_csv('input/new_missing.csv')

In [29]:
data.to_excel('input/new_missingexcel.xlsx', encoding= 'uft-8')

In [30]:
data.to_csv('input/new_sep.csv', sep='|')
!type dataset\new_sep.csv

The system cannot find the path specified.

In [31]:
data.to_csv('input/new_missing_na.csv', na_rep='NULL')
!type dataset\new_missing_na.csv

The system cannot find the path specified.

In [32]:
data.to_csv('input/new_missing_nhi.csv', index=False, header=False, na_rep='NULL', chunksize=5)
!type dataset\new_missing_nhi.csv

The system cannot find the path specified.

In [33]:
data.to_csv('input/new_missing_ssc.csv', index=False, columns=['cat', 'type', 'Student_Name'], na_rep='NULL')
!type dataset\new_missing_ssc.csv

The system cannot find the path specified.

In [34]:
data.to_csv('input/new_missing_two.csv', index=False, columns=['cat', 'type', 'Student_Name'], na_rep='NULL', chunksize=2)

## How To Work With Delimeted Format?

In [35]:
!type dataset\dqtext.csv

The system cannot find the path specified.

In [36]:
import csv 
csv.reader?

In [37]:
f = open('input/dqtext.csv')
reader = csv.reader(f)
reader

In [38]:
for line in reader: 
    print(line)

['A', 'B', 'C', 'D']
['1', '2', '3', '4']
['a', 'b', 'c', 'd']

In [39]:
with open('input/dqtext.csv') as f: 
    lines = list(csv.reader(f)) 
    
print(lines)

[['A', 'B', 'C', 'D'], ['1', '2', '3', '4'], ['a', 'b', 'c', 'd']]

In [40]:
header, values = lines[0], lines[1:]

In [41]:
data_dict = {i: v for i, v in zip(header, zip(*values))}
data_dict

{'A': ('1', 'a'), 'B': ('2', 'b'), 'C': ('3', 'c'), 'D': ('4', 'd')}

In [42]:
header, values = lines[0], lines[1:]
print(header, values, end='\n')

['A', 'B', 'C', 'D'] [['1', '2', '3', '4'], ['a', 'b', 'c', 'd']]

In [43]:
csv.writer?

In [44]:
with open('input/myfile2.csv', 'w') as f: 
    writer = csv.writer(f) 
    writer.writerow(('one', 'two', 'three')) 
    writer.writerow(('1', '2', '3')) 
    writer.writerow(('4', '5', '6')) 
    writer.writerow(('7', '8', '9'))

In [45]:
!type dataset\myfile2.csv

The system cannot find the path specified.