## GroupBy
SQL語法中的Group by 是欄位內的資料若有不只一筆名稱相同的資料的話，就會把它們作為群組 (Group)。然後通過使用GROUP BY,可以搭配聚合函數 (aggregation function) AVG()、COUNT()、MAX()、MIN()、SUM() 等這些內建函數對資料起作用，每一個群組都會傳回一個資料列。若沒有使用 GROUP BY，聚合函數針對一個 SELECT 查詢，只會返回一個彙總值。

groupby() function
Pandas DataFrame groupby() function is used to group rows that have the same values. It's mostly used with aggregate functions (count, sum, min, max, mean) to get the statistics based on one or more column values. Pandas gropuby() function is very similar to the SQL group by statement.

In [1]:
#pd.DataFrame.groupby?

In [2]:
import numpy as np
import pandas as pd
data = pd.DataFrame({'Name':['A','A','A','B','B','B'],
                    'F1':[11,12,13,14,15,16],
                    'F2':[21,22,23,24,25,26],})
data

  Name  F1  F2
0    A  11  21
1    A  12  22
2    A  13  23
3    B  14  24
4    B  15  25
5    B  16  26

In [3]:
data.groupby('Name')['F1'].aggregate([np.sum])  #aggregate #apply #filter #transform .....

      sum
Name
A      36
B      45

In [4]:
marks = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a', 'a'],
                      'key2' : ['one', 'two', 'one', 'two', 'one', 'one'],
                     'data1' : np.arange(10, 16),
                     'data2' : np.arange(16, 22)})
marks

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

In [5]:
grouped = marks['data1'].groupby(by=marks['key1']).mean()
grouped

key1
a    12.5
b    12.5
Name: data1, dtype: float64

In [6]:
print('a mean:', (10 + 11 + 14 + 15) / 4)
print('b mean:', (12 + 13)/2)

a mean: 12.5
b mean: 12.5

In [7]:
group_tk = marks['data1'].groupby(by=[marks['key1'], marks['key2']])
print(marks)
print()
print('result:', group_tk.mean())

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

result: key1  key2
a     one     13.0
      two     11.0
b     one     12.0
      two     13.0
Name: data1, dtype: float64

In [8]:
group_tk.mean().unstack()

key2   one   two
key1
a     13.0  11.0
b     12.0  13.0

In [9]:
feedb = np.array(['good', 'avg', 'good', 'avg', 'good', 'avg'])
actual = np.array(['good', 'med', 'good', 'med', 'good', 'med'])
mean1 = marks['data1'].groupby(by=[feedb, actual]).mean()
mean1

avg   med     13.0
good  good    12.0
Name: data1, dtype: float64

In [10]:
mean_df = marks.groupby(by=['key1']).mean()
mean_df

      data1  data2
key1
a      12.5   18.5
b      12.5   18.5

In [11]:
print(marks)
print()
marks.groupby(by=['key1', 'key2']).size()

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

key1  key2
a     one     3
      two     1
b     one     1
      two     1
dtype: int64

## Iterate

In [12]:
for key_name, group_name in marks.groupby(by='key1'):
    print(key_name)
    print(group_name)
    print(type(key_name))
    print(type(group_name))

a
  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
4    a  one     14     20
5    a  one     15     21
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
b
  key1 key2  data1  data2
2    b  one     12     18
3    b  two     13     19
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [13]:
grouped = marks.groupby(marks.dtypes, axis=1)
for datatype, group in grouped:
    print(datatype)
    print(group)

int64
   data1  data2
0     10     16
1     11     17
2     12     18
3     13     19
4     14     20
5     15     21
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one
5    a  one

In [14]:
print(marks['data1'])
print(marks[['data1', 'data2']])

0    10
1    11
2    12
3    13
4    14
5    15
Name: data1, dtype: int64
   data1  data2
0     10     16
1     11     17
2     12     18
3     13     19
4     14     20
5     15     21

In [15]:
marks['data1'].groupby(by=marks['key1']).sum()

key1
a    50
b    25
Name: data1, dtype: int64

In [16]:
marks[['data1', 'data2']].groupby(by=marks['key2']).sum()

      data1  data2
key2
one      51     75
two      24     36

## Project - vgsales

In [17]:
import numpy as np
import pandas as pd
data = pd.read_excel("input/vgsales.xlsx")
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [18]:
data.groupby('Genre').size()                 #預設會忽略Nan
#data.groupby('Genre',dropna=False).size()   #加上 dropna=False 來強制不忽略
#data.groupby(['Year','Platform']).size()

Genre
Action          3316
Adventure       1286
Fighting         848
Misc            1739
Platform         886
Puzzle           582
Racing          1249
Role-Playing    1488
Shooter         1310
Simulation       867
Sports          2346
Strategy         681
dtype: int64

In [19]:
#data.groupby(['Year','Platform']).sum().head()
data.groupby(['Year','Platform']).sum().reset_index() #表頭索引

,Year,Platform,Rank,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1980.0,2600.0,29826.0,10.59,0.67,0.00,0.12,11.38
1,1981.0,2600.0,190488.0,33.40,1.96,0.00,0.32,35.77
2,1982.0,2600.0,149186.0,26.92,1.65,0.00,0.31,28.86
3,1983.0,2600.0,49355.0,5.44,0.34,0.00,0.06,5.83
4,1983.0,NES,7404.0,2.32,0.46,8.10,0.08,10.96
...,...,...,...,...,...,...,...,...
236,2016.0,X360,93657.0,0.36,0.40,0.00,0.07,0.83
237,2016.0,XOne,584548.0,6.69,4.63,0.01,1.05,12.37
238,2017.0,PS4,14393.0,0.00,0.00,0.03,0.00,0.03
239,2017.0,PSV,32685.0,0.00,0.00,0.02,0.00,0.02
240,2020.0,DS,5959.0,0.27,0.00,0.00,0.02,0.29

In [20]:
lists = ['NA_Sales','EU_Sales','JP_Sales','Other_Sales']   #獨立設立 metrics
data.groupby(['Year','Platform'])[lists].sum().head()

                 NA_Sales  EU_Sales  JP_Sales  Other_Sales
Year   Platform
1980.0 2600.0       10.59      0.67       0.0         0.12
1981.0 2600.0       33.40      1.96       0.0         0.32
1982.0 2600.0       26.92      1.65       0.0         0.31
1983.0 2600.0        5.44      0.34       0.0         0.06
       NES           2.32      0.46       8.1         0.08

In [21]:
data.groupby('Platform').get_group('Wii')
#data[data['Platform'] == 'Wii']

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
7,8.0,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9.0,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
...,...,...,...,...,...,...,...,...,...,...,...
16517,16520.0,Teenage Mutant Ninja Turtles,Wii,2007.0,Action,Konami Digital Entertainment,0.00,0.01,0.00,0.00,0.01
16552,16555.0,Mahou Sensei Negima!? Neo-Pactio Fight!!,Wii,2007.0,Fighting,Marvelous Interactive,0.00,0.00,0.01,0.00,0.01
16573,16576.0,Mini Desktop Racing,Wii,2007.0,Racing,Popcorn Arcade,0.01,0.00,0.00,0.00,0.01
16574,16577.0,Yattaman Wii: BikkuriDokkiri Machine de Mou Ra...,Wii,2008.0,Racing,Takara Tomy,0.00,0.00,0.01,0.00,0.01
16581,16584.0,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01

## iloc

In [22]:
data.groupby('Year').size().head()   #1980年有 9個資料

Year
1980.0     9
1981.0    46
1982.0    36
1983.0    17
1984.0    14
dtype: int64

In [23]:
x = data.groupby('Year').groups  # 1980: [258, 544, 1766, 1969, 2669, 4025, 5366, 6317, 6896]
x

{1980.0: [258, 544, 1766, 1969, 2669, 4025, 5366, 6317, 6896], 1981.0: [239, 734, 766, 864, 1106, 1153, 1306, 1429, 1556, 1848, 1965, 2143, 2232, 2516, 2596, 2664, 2806, 2940, 3044, 3403, 3408, 4015, 4139, 4346, 4402, 4517, 4784, 4908, 4967, 5127, 5246, 5389, 5400, 5564, 5800, 6021, 6537, 6866, 6940, 7148, 7150, 7184, 7371, 7904, 8459, 9495], 1982.0: [89, 1115, 1163, 1705, 1817, 1851, 1905, 2406, 2629, 2660, 2843, 3079, 3215, 3248, 3266, 3447, 3643, 3716, 3748, 3966, 4013, 4016, 4801, 4894, 5064, 5381, 5395, 5658, 5773, 6145, 6265, 6728, 7149, 8458, 8758, 9106], 1983.0: [421, 700, 763, 1508, 1809, 1839, 1861, 2652, 2672, 3953, 4096, 4267, 4780, 5382, 5559, 6007, 8457], 1984.0: [9, 277, 298, 754, 938, 1233, 1234, 1324, 1560, 1638, 1857, 2513, 2955, 6296], 1985.0: [1, 374, 868, 1260, 1490, 1973, 2020, 2059, 2259, 3907, 4337, 4727, 14335, 15867], 1986.0: [127, 452, 548, 573, 611, 737, 867, 992, 1117, 1262, 1427, 1623, 1675, 1676, 1772, 1791, 1971, 2158, 3532, 5082, 5956], 1987.0: [251, 465, 602, 647, 759, 1361, 1588, 2234, 2466, 2547, 3118, 4194, 4393, 6583, 11716, 11749], 1988.0: [22, 96, 155, 312, 638, 764, 1187, 1246, 1350, 1587, 1708, 2704, 3940, 6939, 14507], 1989.0: [5, 21, 170, 276, 775, 852, 880, 1089, 1142, 1542, 1678, 1858, 1859, 2439, 4147, 8757, 12636], 1990.0: [18, 215, 391, 446, 509, 588, 722, 1190, 1278, 1385, 1695, 1726, 1770, 1792, 5493, 5862], 1991.0: [231, 254, 855, 983, 987, 1008, 1108, 1394, 1716, 1794, 2061, 2233, 2727, 2798, 3204, 4097, 4451, 4583, 4944, 4981, 5033, 5517, 5541, 5651, 6053, 6155, 6161, 6164, 6165, 6623, 7094, 7688, 8037, 8085, 8575, 8834, 9958, 11330, 11980, 12670, 13018], 1992.0: [50, 76, 136, 143, 191, 285, 318, 531, 545, 564, 629, 743, 765, 827, 1076, 1099, 1608, 1657, 1827, 2142, 2610, 2633, 3481, 3544, 4240, 4952, 6088, 6198, 6226, 7065, 7185, 8529, 8617, 9442, 9561, 9796, 11985, 12062, 12526, 12700, 13525, 14599, 16073], 1993.0: [57, 472, 849, 887, 948, 1009, 1010, 1054, 1261, 1325, 1674, 1729, 1751, 1777, 2033, 2111, 2592, 2651, 2795, 2956, 3236, 3591, 3780, 3782, 3844, 4041, 4242, 4363, 5174, 5204, 5291, 5666, 5799, 6306, 7301, 7769, 7910, 7929, 8067, 8424, 8908, 9196, 9461, 9929, 10259, 10331, 11127, 11951, 12065, 12084, 12109, 12231, 12289, 12652, 12927, 12945, 12956, 13147, 13311, 16105], 1994.0: [71, 184, 305, 353, 389, 455, 521, 653, 806, 874, 952, 968, 991, 1221, 1360, 1372, 1393, 1458, 1567, 1841, 1923, 2289, 2379, 2534, 2537, 2550, 2601, 2634, 2906, 2938, 3435, 3505, 3609, 3636, 3781, 3812, 4293, 4388, 4522, 4767, 4815, 4960, 5014, 5101, 5115, 5142, 5147, 5166, 5173, 5217, 5252, 5494, 5533, 5672, 5817, 5868, 5881, 6002, 6117, 6229, 6308, 6368, 6473, 6631, 6641, 6681, 7045, 7535, 7553, 7647, 7947, 7962, 8100, 8124, 8639, 9004, 9014, 9717, 9844, 9899, 9919, 9985, 10036, 10089, 10309, 10354, 10672, 11087, 11281, 11439, 11541, 11640, 11670, 11738, 11751, 11835, 11882, 12078, 12263, 12351, ...], 1995.0: [187, 267, 282, 317, 415, 422, 426, 462, 670, 688, 888, 950, 1188, 1521, 1554, 1753, 1771, 1840, 1934, 2046, 2068, 2302, 2353, 2376, 2446, 2694, 2887, 2890, 3237, 3271, 3352, 3372, 3443, 3520, 3678, 3985, 4074, 4160, 4165, 4205, 4303, 4322, 4373, 4379, 4634, 4670, 4699, 4765, 4821, 4855, 4874, 5009, 5048, 5116, 5245, 5289, 5372, 5393, 5569, 5632, 5640, 5645, 5707, 5714, 5745, 5828, 5842, 5854, 5908, 5920, 5972, 6115, 6139, 6192, 6196, 6260, 6363, 6399, 6413, 6714, 6784, 6803, 6922, 7021, 7102, 7294, 7385, 7464, 7498, 7512, 7681, 7837, 7920, 7952, 8235, 8352, 8392, 8460, 8514, 8564, ...], 1996.0: [4, 46, 63, 116, 152, 194, 201, 229, 293, 325, 372, 484, 511, 532, 574, 631, 646, 672, 762, 900, 946, 1020, 1159, 1161, 1216, 1232, 1323, 1336, 1382, 1428, 1495, 1499, 1589, 1645, 1718, 1732, 1735, 1819, 1972, 1974, 1996, 2022, 2071, 2157, 2181, 2200, 2256, 2269, 2296, 2354, 2366, 2389, 2435, 2502, 2514, 2661, 2687, 2832, 3015, 3240, 3274, 3275, 3485, 3640, 3647, 3665, 3684, 3759, 3777, 3819, 3885, 3915, 4002, 4007, 4148, 4214, 4262, 4316, 4399, 4431, 4449, 4450, 4481, 4507, 4540, 4711, 4716, 4753, 4864, 4979, 5030, 5042, 5168, 5272, 5338, 5432, 5445, 5551, 5611, 5681, ...], 1997.0: [52, 66, 84, 95, 178, 213, 278, 281, 296, 359, 362, 510, 527, 630, 635, 648, 684, 694, 704, 715, 791, 851, 882, 927, 1064, 1074, 1077, 1226, 1230, 1248, 1250, 1280, 1326, 1437, 1451, 1492, 1520, 1551, 1604, 1635, 1636, 1642, 1643, 1663, 1686, 1728, 1747, 1754, 1780, 1852, 1886, 1928, 1954, 1993, 2001, 2035, 2050, 2056, 2062, 2249, 2339, 2384, 2419, 2441, 2492, 2568, 2604, 2641, 2742, 2746, 2794, 2885, 2892, 2916, 2948, 2975, 2982, 3185, 3226, 3244, 3309, 3357, 3361, 3389, 3412, 3444, 3465, 3533, 3667, 3800, 3899, 3946, 3987, 4045, 4050, 4187, 4190, 4438, 4452, 4532, ...], 1998.0: [30, 94, 105, 106, 145, 151, 205, 335, 341, 388, 397, 400, 442, 504, 529, 554, 567, 622, 637, 642, 659, 673, 689, 728, 753, 785, 805, 818, 837, 889, 917, 920, 943, 988, 1003, 1021, 1027, 1042, 1065, 1138, 1143, 1152, 1222, 1235, 1236, 1255, 1265, 1297, 1307, 1312, 1404, 1415, 1421, 1472, 1489, 1572, 1577, 1579, 1596, 1622, 1647, 1694, 1731, 1779, 1785, 1790, 1810, 1860, 1868, 1878, 1891, 1911, 1937, 1945, 1953, 1985, 2002, 2024, 2040, 2093, 2112, 2283, 2311, 2394, 2420, 2491, 2501, 2553, 2557, 2618, 2655, 2696, 2799, 2831, 2853, 2893, 2907, 2922, 2958, 2992, ...], 1999.0: [12, 69, 87, 138, 157, 165, 171, 175, 200, 202, 204, 220, 332, 346, 368, 420, 443, 502, 615, 687, 878, 913, 915, 926, 932, 966, 1014, 1061, 1116, 1129, 1154, 1167, 1205, 1279, 1288, 1327, 1345, 1352, 1375, 1435, 1506, 1523, 1544, 1546, 1637, 1659, 1677, 1696, 1704, 1709, 1750, 1804, 1844, 1856, 1918, 1924, 1936, 1950, 2150, 2152, 2184, 2209, 2211, 2235, 2243, 2258, 2305, 2430, 2479, 2481, 2541, 2543, 2546, 2571, 2609, 2639, 2670, 2674, 2783, 2803, 2836, 2883, 2884, 3031, 3051, 3109, 3156, 3157, 3158, 3191, 3259, 3269, 3319, 3326, 3413, 3424, 3497, 3499, 3578, 3590, ...], 2000.0: [132, 173, 223, 225, 242, 294, 333, 358, 367, 393, 398, 423, 441, 473, 547, 576, 609, 683, 736, 744, 746, 757, 778, 902, 959, 984, 1085, 1100, 1172, 1185, 1200, 1211, 1253, 1258, 1259, 1271, 1401, 1463, 1473, 1475, 1583, 1606, 1620, 1660, 1710, 1782, 1793, 1877, 1979, 1994, 2058, 2060, 2069, 2080, 2083, 2097, 2147, 2161, 2182, 2247, 2282, 2351, 2402, 2449, 2482, 2487, 2490, 2531, 2533, 2536, 2538, 2564, 2585, 2613, 2662, 2734, 2865, 2871, 2927, 2930, 2932, 3064, 3122, 3175, 3229, 3234, 3261, 3360, 3397, 3460, 3469, 3470, 3489, 3516, 3551, 3559, 3586, 3663, 3694, 3768, ...], 2001.0: [28, 38, 86, 107, 129, 142, 162, 163, 164, 167, 248, 264, 330, 345, 354, 356, 363, 407, 433, 435, 451, 475, 488, 499, 530, 534, 552, 601, 608, 641, 663, 678, 709, 720, 721, 755, 774, 812, 879, 894, 897, 907, 921, 923, 930, 940, 953, 954, 973, 985, 990, 1002, 1006, 1025, 1028, 1047, 1066, 1090, 1091, 1094, 1125, 1181, 1191, 1201, 1247, 1305, 1377, 1388, 1410, 1549, 1598, 1611, 1646, 1652, 1658, 1680, 1711, 1749, 1763, 1799, 1818, 1863, 1957, 1978, 2000, 2245, 2330, 2336, 2341, 2375, 2418, 2468, 2507, 2515, 2606, 2673, 2680, 2705, 2722, 2744, ...], 2002.0: [24, 25, 114, 131, 135, 227, 232, 241, 279, 328, 339, 342, 361, 385, 392, 403, 404, 450, 456, 464, 466, 474, 482, 492, 507, 518, 519, 551, 586, 619, 626, 708, 714, 747, 780, 786, 787, 800, 808, 825, 853, 854, 860, 883, 919, 960, 963, 994, 995, 1015, 1030, 1068, 1081, 1104, 1118, 1179, 1182, 1196, 1231, 1239, 1240, 1256, 1268, 1344, 1354, 1363, 1380, 1387, 1432, 1455, 1471, 1491, 1500, 1509, 1514, 1527, 1529, 1563, 1593, 1614, 1644, 1648, 1655, 1666, 1691, 1699, 1722, 1752, 1801, 1885, 1895, 1898, 1913, 1940, 1961, 1976, 2072, 2149, 2166, 2167, ...], 2003.0: [104, 110, 174, 182, 190, 224, 270, 306, 408, 411, 428, 480, 485, 497, 520, 524, 537, 539, 541, 570, 604, 617, 634, 640, 726, 742, 751, 769, 783, 793, 803, 819, 834, 839, 862, 872, 875, 876, 898, 958, 971, 1032, 1039, 1045, 1078, 1083, 1093, 1095, 1096, 1128, 1137, 1157, 1192, 1197, 1212, 1225, 1251, 1267, 1289, 1301, 1321, 1376, 1399, 1424, 1446, 1462, 1474, 1493, 1532, 1547, 1559, 1565, 1576, 1594, 1616, 1621, 1626, 1661, 1679, 1689, 1730, 1733, 1775, 1778, 1783, 1795, 1831, 1866, 1875, 1881, 1893, 1912, 1951, 1989, 1997, 2018, 2047, 2055, 2064, 2084, ...], 2004.0: [17, 47, 58, 59, 79, 113, 130, 137, 180, 238, 265, 315, 334, 352, 390, 495, 500, 560, 568, 580, 591, 597, 665, 666, 667, 685, 686, 696, 716, 767, 817, 866, 881, 884, 899, 914, 925, 928, 935, 937, 961, 974, 989, 993, 1000, 1005, 1013, 1038, 1044, 1102, 1107, 1110, 1113, 1120, 1123, 1131, 1140, 1158, 1283, 1284, 1298, 1315, 1319, 1342, 1351, 1357, 1358, 1373, 1378, 1384, 1419, 1423, 1445, 1452, 1460, 1464, 1466, 1476, 1479, 1512, 1533, 1538, 1566, 1595, 1613, 1615, 1624, 1634, 1653, 1668, 1669, 1700, 1738, 1745, 1765, 1800, 1807, 1830, 1845, 1907, ...], 2005.0: [10, 11, 19, 27, 41, 90, 122, 211, 245, 252, 255, 269, 292, 302, 311, 340, 350, 357, 364, 406, 437, 486, 565, 656, 788, 790, 816, 824, 833, 841, 873, 916, 924, 942, 944, 979, 1057, 1070, 1088, 1105, 1119, 1134, 1144, 1145, 1150, 1183, 1215, 1282, 1308, 1330, 1356, 1369, 1395, 1400, 1449, 1456, 1459, 1483, 1505, 1518, 1530, 1537, 1552, 1570, 1591, 1597, 1609, 1627, 1665, 1721, 1758, 1784, 1787, 1796, 1797, 1814, 1825, 1826, 1838, 1867, 1879, 1914, 1927, 1929, 1932, 1947, 1982, 2005, 2011, 2013, 2073, 2082, 2101, 2109, 2120, 2130, 2148, 2175, 2207, 2208, ...], 2006.0: [0, 6, 7, 20, 100, 141, 147, 153, 195, 198, 240, 249, 250, 253, 266, 283, 309, 360, 376, 402, 444, 490, 526, 550, 556, 569, 572, 577, 596, 613, 633, 707, 732, 741, 750, 768, 772, 792, 796, 832, 869, 870, 964, 972, 1046, 1056, 1073, 1086, 1103, 1124, 1136, 1139, 1160, 1186, 1213, 1238, 1272, 1276, 1277, 1290, 1313, 1334, 1340, 1366, 1414, 1457, 1461, 1516, 1525, 1575, 1592, 1639, 1641, 1651, 1664, 1681, 1685, 1693, 1715, 1744, 1805, 1864, 1865, 1873, 1880, 1883, 1919, 1938, 1966, 1983, 1998, 2037, 2049, 2067, 2088, 2104, 2126, 2144, 2156, 2165, ...], 2007.0: [13, 43, 48, 70, 74, 80, 85, 120, 150, 158, 177, 186, 206, 207, 209, 210, 212, 218, 230, 237, 272, 286, 288, 290, 291, 300, 316, 320, 326, 329, 337, 348, 355, 424, 440, 445, 469, 489, 491, 503, 515, 523, 542, 575, 581, 590, 595, 600, 610, 644, 657, 664, 676, 710, 712, 735, 739, 761, 802, 813, 821, 828, 844, 918, 936, 949, 955, 980, 998, 1001, 1007, 1043, 1052, 1055, 1072, 1080, 1098, 1112, 1146, 1164, 1177, 1209, 1220, 1229, 1249, 1285, 1295, 1322, 1331, 1332, 1333, 1338, 1390, 1396, 1408, 1439, 1440, 1453, 1465, 1480, ...], 2008.0: [2, 39, 51, 56, 88, 98, 118, 144, 148, 161, 166, 189, 208, 226, 259, 299, 324, 343, 369, 380, 394, 399, 412, 425, 432, 434, 436, 458, 461, 481, 496, 525, 566, 585, 589, 605, 606, 614, 620, 621, 628, 636, 674, 677, 692, 701, 702, 719, 723, 733, 738, 779, 801, 822, 831, 840, 850, 861, 863, 877, 886, 890, 892, 896, 903, 904, 910, 962, 1012, 1035, 1036, 1051, 1059, 1067, 1079, 1082, 1084, 1111, 1148, 1151, 1155, 1162, 1165, 1169, 1170, 1171, 1175, 1198, 1214, 1219, 1264, 1269, 1270, 1273, 1287, 1292, 1294, 1300, 1302, 1318, ...], 2009.0: [3, 8, 14, 36, 45, 55, 83, 102, 119, 133, 149, 156, 160, 169, 176, 196, 233, 262, 274, 301, 303, 319, 338, 347, 370, 371, 375, 384, 396, 413, 463, 483, 487, 516, 535, 540, 562, 578, 579, 583, 592, 594, 599, 668, 697, 706, 718, 724, 727, 756, 777, 795, 810, 829, 895, 901, 912, 931, 941, 986, 1011, 1017, 1041, 1048, 1050, 1062, 1174, 1178, 1180, 1218, 1223, 1266, 1275, 1347, 1348, 1364, 1368, 1391, 1407, 1409, 1441, 1501, 1502, 1503, 1504, 1507, 1602, 1603, 1625, 1656, 1682, 1713, 1740, 1759, 1768, 1789, 1798, 1813, 1815, 1828, ...], 2010.0: [15, 26, 31, 40, 54, 62, 68, 78, 91, 117, 123, 125, 134, 139, 192, 199, 214, 216, 217, 247, 289, 313, 366, 373, 379, 427, 430, 447, 448, 460, 477, 514, 517, 522, 557, 558, 559, 582, 587, 598, 618, 627, 639, 651, 662, 671, 679, 682, 729, 730, 752, 771, 773, 781, 794, 798, 799, 804, 807, 809, 814, 815, 859, 933, 956, 965, 976, 1019, 1040, 1069, 1121, 1132, 1166, 1194, 1199, 1203, 1237, 1242, 1254, 1257, 1263, 1274, 1293, 1329, 1339, 1355, 1367, 1374, 1379, 1406, 1418, 1420, 1436, 1442, 1467, 1477, 1481, 1494, 1522, 1571, ...], 2011.0: [29, 37, 42, 53, 60, 75, 99, 103, 115, 121, 126, 140, 159, 222, 228, 263, 268, 273, 275, 284, 310, 321, 323, 387, 417, 479, 501, 508, 512, 528, 533, 536, 543, 549, 555, 563, 584, 616, 632, 655, 658, 669, 693, 717, 740, 776, 784, 789, 811, 830, 835, 838, 906, 939, 975, 1016, 1023, 1037, 1053, 1109, 1114, 1127, 1135, 1149, 1204, 1206, 1228, 1243, 1244, 1252, 1281, 1304, 1320, 1343, 1359, 1392, 1398, 1411, 1434, 1450, 1454, 1468, 1496, 1515, 1558, 1600, 1640, 1650, 1667, 1712, 1714, 1719, 1748, 1757, 1762, 1774, 1776, 1781, 1803, 1816, ...], 2012.0: [34, 35, 64, 65, 73, 81, 82, 111, 128, 172, 181, 183, 185, 246, 382, 405, 438, 453, 457, 459, 468, 498, 506, 571, 603, 623, 691, 703, 705, 745, 843, 847, 857, 908, 945, 970, 977, 997, 1031, 1071, 1075, 1101, 1173, 1176, 1184, 1195, 1217, 1286, 1296, 1299, 1309, 1310, 1311, 1397, 1402, 1405, 1497, 1528, 1545, 1548, 1555, 1580, 1632, 1683, 1692, 1703, 1706, 1725, 1734, 1742, 1806, 1853, 1889, 1901, 1931, 1948, 1975, 1986, 2017, 2029, 2066, 2102, 2106, 2118, 2131, 2141, 2151, 2154, 2162, 2164, 2202, 2204, 2205, 2224, 2227, 2250, 2266, 2277, 2319, 2334, ...], 2013.0: [16, 23, 32, 61, 67, 72, 112, 146, 188, 234, 256, 261, 307, 327, 336, 344, 349, 365, 383, 386, 401, 454, 493, 505, 546, 593, 612, 625, 654, 675, 690, 695, 725, 731, 748, 749, 820, 823, 826, 846, 856, 865, 885, 893, 909, 911, 922, 934, 969, 978, 981, 982, 996, 1004, 1029, 1060, 1087, 1092, 1141, 1193, 1208, 1245, 1291, 1314, 1316, 1335, 1341, 1346, 1353, 1370, 1386, 1431, 1469, 1470, 1478, 1517, 1590, 1684, 1698, 1811, 1821, 1843, 1869, 1909, 1917, 1930, 2007, 2070, 2074, 2075, 2077, 2081, 2087, 2108, 2121, 2122, 2146, 2170, 2199, 2261, ...], 2014.0: [44, 49, 93, 97, 108, 124, 154, 168, 193, 197, 203, 219, 236, 244, 257, 280, 295, 297, 304, 308, 381, 410, 419, 439, 449, 471, 478, 494, 538, 561, 643, 661, 698, 713, 760, 836, 842, 848, 858, 871, 891, 929, 951, 957, 1022, 1024, 1049, 1058, 1130, 1147, 1168, 1202, 1227, 1241, 1337, 1365, 1371, 1403, 1413, 1416, 1422, 1430, 1482, 1485, 1487, 1488, 1539, 1541, 1574, 1617, 1687, 1760, 1808, 1812, 1824, 1836, 1964, 1967, 2012, 2038, 2041, 2051, 2053, 2116, 2119, 2177, 2192, 2238, 2263, 2265, 2292, 2315, 2427, 2443, 2452, 2475, 2486, 2549, 2614, 2667, ...], 2015.0: [33, 77, 92, 101, 109, 235, 243, 260, 287, 314, 322, 331, 378, 395, 409, 414, 416, 418, 429, 467, 476, 513, 553, 645, 650, 660, 680, 681, 699, 758, 797, 905, 947, 967, 999, 1018, 1033, 1034, 1063, 1097, 1122, 1207, 1210, 1317, 1444, 1524, 1526, 1531, 1543, 1561, 1605, 1630, 1670, 1672, 1673, 1702, 1737, 1832, 1850, 1896, 1977, 2004, 2123, 2127, 2139, 2171, 2188, 2229, 2271, 2285, 2329, 2367, 2409, 2417, 2459, 2471, 2523, 2542, 2554, 2577, 2643, 2729, 2771, 2862, 2875, 2882, 2894, 2933, 2950, 2965, 2979, 2994, 3026, 3035, 3091, 3172, 3212, 3231, 3252, 3286, ...], 2016.0: [221, 271, 351, 770, 845, 1026, 1156, 1189, 1224, 1389, 1568, 1628, 1701, 1727, 1958, 2212, 2242, 2342, 2434, 2444, 2448, 2457, 2505, 2511, 2991, 3145, 3149, 3221, 3648, 3746, 3927, 4261, 4350, 4430, 4509, 4513, 4658, 4820, 5015, 5056, 5096, 5104, 5172, 5268, 5288, 5383, 5426, 5499, 5595, 5621, 5633, 5661, 5696, 5729, 5922, 5929, 6087, 6124, 6136, 6157, 6203, 6205, 6380, 6390, 6588, 6910, 6955, 6972, 7060, 7072, 7180, 7220, 7246, 7497, 7564, 7575, 7651, 7672, 7721, 7812, 7848, 7892, 8063, 8087, 8138, 8190, 8221, 8293, 8400, 8409, 8444, 8466, 8657, 8751, 8860, 8872, 8947, 9250, 9438, 9538, ...], 2017.0: [14390, 16241, 16438], 2020.0: [5957]}

In [24]:
data.iloc[x[1980.0]]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259.0,Asteroids,2600.0,1980.0,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
544,545.0,Missile Command,2600.0,1980.0,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
1766,1768.0,Kaboom!,2600.0,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1969,1971.0,Defender,2600.0,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
2669,2671.0,Boxing,2600.0,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
4025,4027.0,Ice Hockey,2600.0,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
5366,5368.0,Freeway,2600.0,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
6317,6319.0,Bridge,2600.0,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27
6896,6898.0,Checkers,2600.0,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24

## Aggregation : agg()

聚合函數 (aggregation function) 也就是 AVG()、COUNT()、MAX()、MIN()、SUM() 等這些內建函數對資料起作用 Aggregating functions are the ones that reduce the dimension of the returned objects.Some common aggregating functions are tabulated below:
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mean()</span></code></p></td>
<td><p>Compute mean of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sum()</span></code></p></td>
<td><p>Compute sum of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">size()</span></code></p></td>
<td><p>Compute group sizes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">count()</span></code></p></td>
<td><p>Compute count of group</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">std()</span></code></p></td>
<td><p>Standard deviation of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">var()</span></code></p></td>
<td><p>Compute variance of groups</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sem()</span></code></p></td>
<td><p>Standard error of the mean of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">describe()</span></code></p></td>
<td><p>Generates descriptive statistics</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">first()</span></code></p></td>
<td><p>Compute first of group values</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">last()</span></code></p></td>
<td><p>Compute last of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">nth()</span></code></p></td>
<td><p>Take nth value, or a subset if n is a list</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">min()</span></code></p></td>
<td><p>Compute min of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">max()</span></code></p></td>
<td><p>Compute max of group values</p></td>
</tr>
</tbody>
</table>

In [25]:
data.groupby('Platform').sum().head()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,
2600.0,585665.0,229928.0,90.60,5.47,0.00,0.91,97.08
3DO,43118.0,5984.0,0.00,0.00,0.10,0.00,0.10
3DS,4662644.0,1006531.0,78.87,58.52,97.35,12.63,247.46
DC,456114.0,103997.0,5.43,1.69,8.56,0.27,15.97
DS,20845831.0,4283493.0,390.71,194.65,175.57,60.53,822.49

In [26]:
## 寫法1
data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate([np.sum,
                                                                 np.max,
                                                                 np.min]).head()

         NA_Sales              Global_Sales
              sum   amax  amin          sum   amax  amin
Platform
2600.0      90.60   7.28  0.07        97.08   7.81  0.07
3DO          0.00   0.00  0.00         0.10   0.06  0.02
3DS         78.87   5.17  0.00       247.46  14.35  0.01
DC           5.43   1.26  0.00        15.97   2.42  0.02
DS         390.71  11.38  0.00       822.49  30.01  0.01

In [27]:
## 寫法2
def sum1(x): return np.sum(x)
def max1(x): return np.max(x)   
def min1(x): return np.min(x)   
data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate([sum1,
                                                                 max1,
                                                                 min1]).head()
#return np.max(x) - np.min(x)  #return np.median(x) - np.mean(x)

         NA_Sales              Global_Sales
             sum1   max1  min1         sum1   max1  min1
Platform
2600.0      90.60   7.28  0.07        97.08   7.81  0.07
3DO          0.00   0.00  0.00         0.10   0.06  0.02
3DS         78.87   5.17  0.00       247.46  14.35  0.01
DC           5.43   1.26  0.00        15.97   2.42  0.02
DS         390.71  11.38  0.00       822.49  30.01  0.01

In [28]:
# data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate(
#     [lambda x: x.max() - x.min(),
#     lambda x: x.median() - x.mean()]
# )

## Transform ＆ Apply & Filter

In [29]:
data.groupby('Platform')['Global_Sales'].transform(sum)

0         926.71
1         251.07
2         926.71
3         926.71
4         255.45
          ...
16593     318.50
16594     199.36
16595    1255.64
16596     822.49
16597     318.50
Name: Global_Sales, Length: 16598, dtype: float64

In [30]:
data2 = data.copy()

In [31]:
#方法 1
global_sum = data2.groupby('Platform')['Global_Sales'].transform(np.sum)  # cal Global_Sales.sum
data2['銷售佔比'] = data2['Global_Sales'] / global_sum 
data2.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,銷售佔比
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,0.089284
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,0.160274
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,0.038653
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,0.035610
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,0.122803

In [32]:
data2 = data.copy()

In [33]:
#方法 2 使用apply來達成等同上面的功能
def rate(x):
    x['銷售佔比'] = x['Global_Sales'] / x['Global_Sales'].sum()
    return x
data2.groupby('Platform').apply(rate).head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,銷售佔比
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,0.089284
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,0.160274
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,0.038653
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,0.035610
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,0.122803

In [34]:
# filter : 列出該平台總銷售額大於 1000 百萬的遊戲
index = data.groupby('Platform')['Global_Sales'].transform(sum) > 1000
data[index]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18.0,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
24,25.0,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
28,29.0,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
38,39.0,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
47,48.0,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
...,...,...,...,...,...,...,...,...,...,...,...
16559,16562.0,Sugar + Spice! Anoko no Suteki na Nanimokamo,PS2,2008.0,Adventure,Alchemist,0.00,0.00,0.01,0.00,0.01
16561,16564.0,Kanokon: Esuii,PS2,2008.0,Adventure,5pb,0.00,0.00,0.01,0.00,0.01
16572,16575.0,Scarlett: Nichijou no Kyoukaisen,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16580,16583.0,Real Rode,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16595,16598.0,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

## Project - employee

In [35]:
import pandas as pd
data = pd.read_csv('input/employee.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [36]:
# grouping the data by department
data.groupby(['Department']).agg({'Age':'mean',
                                  'DailyRate':'max'})

                              Age  DailyRate
Department
Human Resources         37.809524       1444
Research & Development  37.042664       1496
Sales                   36.542601       1499

In [37]:
data[['Age','DailyRate','Department']].groupby([data['Department'],
                                                data['EducationField']]).agg(['mean',
                                                                              'median',
                                                                              'min',
                                                                              'max',
                                                                              'std',
                                                                              'var'])

                                               Age                            \
                                              mean median min max        std
Department             EducationField
Human Resources        Human Resources   37.037037   36.0  24  59   8.604478
                       Life Sciences     39.375000   41.0  26  56   9.076527
                       Medical           39.846154   42.0  24  59  11.312575
                       Other             34.666667   37.0  29  38   4.932883
                       Technical Degree  32.500000   34.5  19  42   9.678154
Research & Development Life Sciences     36.997727   36.0  18  60   8.937775
                       Medical           37.242424   36.0  18  60   9.471776
                       Other             36.187500   35.5  21  53   7.869723
                       Technical Degree  37.063830   35.5  20  58  10.039501
Sales                  Life Sciences     37.186667   36.0  20  59   8.683384
                       Marketing         37.924528   36.0  18  60   9.153783
                       Medical           34.727273   34.0  18  58   8.993902
                       Other             32.000000   31.0  19  50   8.237545
                       Technical Degree  33.941176   33.0  19  59   8.960997

                                                       DailyRate               \
                                                var         mean  median  min
Department             EducationField
Human Resources        Human Resources    74.037037   675.259259   600.0  106
                       Life Sciences      82.383333   753.062500   709.0  176
                       Medical           127.974359   875.615385   898.0  179
                       Other              24.333333  1005.000000  1239.0  332
                       Technical Degree   93.666667   667.000000   536.0  489
Research & Development Life Sciences      79.883822   789.195455   786.5  102
                       Medical            89.714549   825.730028   878.0  109
                       Other              61.932540   763.359375   669.0  116
                       Technical Degree  100.791581   846.202128   945.5  128
Sales                  Life Sciences      75.401163   854.580000   880.0  111
                       Marketing          83.791736   727.836478   685.0  118
                       Medical            80.890282   802.909091   750.0  120
                       Other              67.857143   893.600000   959.0  141
                       Technical Degree   80.299465   851.470588   924.5  107


                                          max         std            var
Department             EducationField
Human Resources        Human Resources   1420  436.471657  190507.507123
                       Life Sciences     1383  448.447465  201105.129167
                       Medical           1398  382.294289  146148.923077
                       Other             1444  591.779520  350203.000000
                       Technical Degree  1107  294.241397   86578.000000
Research & Development Life Sciences     1490  402.796260  162244.827314
                       Medical           1495  398.918343  159135.844041
                       Other             1474  398.990089  159193.091022
                       Technical Degree  1496  416.608570  173562.700641
Sales                  Life Sciences     1498  395.281096  156247.144564
                       Marketing         1499  394.040573  155267.973091
                       Medical           1476  384.866080  148121.899687
                       Other             1474  468.130446  219146.114286
                       Technical Degree  1496  458.406941  210136.923351

In [38]:
#pd.set_option('max_rows',1470)

def above_thousand(x):
    color = 'red' if x>1000 else 'green'
    return 'color: %s' % color

data[['DailyRate']].head().style.applymap(above_thousand)

In [39]:
dt1 = data.groupby(['Department','EducationField'])[['Age','DailyRate','MonthlyIncome']].agg('mean')
dt1

                                               Age    DailyRate  MonthlyIncome
Department             EducationField
Human Resources        Human Resources   37.037037   675.259259    7241.148148
                       Life Sciences     39.375000   753.062500    6914.062500
                       Medical           39.846154   875.615385    6594.076923
                       Other             34.666667  1005.000000    5016.666667
                       Technical Degree  32.500000   667.000000    3081.250000
Research & Development Life Sciences     36.997727   789.195455    6179.984091
                       Medical           37.242424   825.730028    6539.223140
                       Other             36.187500   763.359375    6278.687500
                       Technical Degree  37.063830   846.202128    5760.819149
Sales                  Life Sciences     37.186667   854.580000    7246.233333
                       Marketing         37.924528   727.836478    7348.584906
                       Medical           34.727273   802.909091    6377.227273
                       Other             32.000000   893.600000    5398.733333
                       Technical Degree  33.941176   851.470588    6066.294118

In [40]:
dt1.style.highlight_max(color = 'red').highlight_min(color='lightgreen')

In [41]:
# grouped the data by education field
dt2 = data.groupby(['EducationField'])[['Age','DailyRate','HourlyRate','MonthlyIncome']].agg('mean')
dt2

                        Age   DailyRate  HourlyRate  MonthlyIncome
EducationField
Human Resources   37.037037  675.259259   60.888889    7241.148148
Life Sciences     37.107261  804.425743   66.831683    6463.288779
Marketing         37.924528  727.836478   66.150943    7348.584906
Medical           36.838362  822.799569   65.280172    6510.036638
Other             35.365854  796.024390   62.365854    6071.548780
Technical Degree  36.121212  842.128788   66.621212    5758.303030

In [42]:
dt2.style.highlight_max(color = 'darkgreen').highlight_min(color = 'yellow')

In [43]:
# highlighting the range of values using background_gradient
dt2.style.background_gradient(cmap = 'Greens')

In [44]:
# method chains to hide the index as well
grp_data.style.background_gradient(cmap = 'Greens').hide_index()

NameError: name 'grp_data' is not defined