In [1]:
import numpy as np
import pandas as pd

data = pd.DataFrame({'Name':['A','A','A','B','B','B','C','C','C'],
                    'F1':[11,12,13,14,15,16,17,18,19],
                    'F2':[21,22,23,24,25,26,27,28,29],})
data

  Name  F1  F2
0    A  11  21
1    A  12  22
2    A  13  23
3    B  14  24
4    B  15  25
5    B  16  26
6    C  17  27
7    C  18  28
8    C  19  29

## Aggregation

In [27]:
def AA(x):
    global i
    print(x)
    print(str(i)+'==================\n')
    i = i+1
    
i = 1
data.groupby('Name')['F1'].aggregate(AA)

0    11
1    12
2    13
Name: F1, dtype: int64
1==================

3    14
4    15
5    16
Name: F1, dtype: int64
2==================

6    17
7    18
8    19
Name: F1, dtype: int64
3==================

Name
A    None
B    None
C    None
Name: F1, dtype: object

In [31]:
def AA(x):
    global i
    print(x)
    print(x.mean())
    print(str(i)+'==================\n')
    i = i+1
    return x.mean()
    
i = 1
data.groupby('Name')['F1'].aggregate(AA)

0    11
1    12
2    13
Name: F1, dtype: int64
12.0
1==================

3    14
4    15
5    16
Name: F1, dtype: int64
15.0
2==================

6    17
7    18
8    19
Name: F1, dtype: int64
18.0
3==================

Name
A    12
B    15
C    18
Name: F1, dtype: int64

In [30]:
def AA(x):
    global i
    print(x)
    print(x.mean())
    print(str(i)+'==================\n')
    i = i+1
    return x.mean()
    
i = 1
data.groupby('Name')[['F1','F2']].aggregate(AA)

0    11
1    12
2    13
Name: F1, dtype: int64
12.0
1==================

3    14
4    15
5    16
Name: F1, dtype: int64
15.0
2==================

6    17
7    18
8    19
Name: F1, dtype: int64
18.0
3==================

0    21
1    22
2    23
Name: F2, dtype: int64
22.0
4==================

3    24
4    25
5    26
Name: F2, dtype: int64
25.0
5==================

6    27
7    28
8    29
Name: F2, dtype: int64
28.0
6==================

      F1  F2
Name
A     12  22
B     15  25
C     18  28

## Transform

In [32]:
def AA(x):
    global i
    print(x)
    print(x.count())
    print(str(i)+'==================\n')
    i = i+1
    return x.count()
    
i = 1
data.groupby('Name')['F1'].transform(AA)

0    11
1    12
2    13
Name: A, dtype: int64
3
1==================

3    14
4    15
5    16
Name: B, dtype: int64
3
2==================

6    17
7    18
8    19
Name: C, dtype: int64
3
3==================

0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    3
8    3
Name: F1, dtype: int32

## apply

In [34]:
def AA(x):
    global i
    print(x)
    print(x.mean())
    print(str(i)+'==================\n')
    i = i+1
    return x
    
i = 1
data.groupby('Name')[['F1','F2']].apply(AA)

   F1  F2
0  11  21
1  12  22
2  13  23
F1    12.0
F2    22.0
dtype: float64
1==================

   F1  F2
3  14  24
4  15  25
5  16  26
F1    15.0
F2    25.0
dtype: float64
2==================

   F1  F2
6  17  27
7  18  28
8  19  29
F1    18.0
F2    28.0
dtype: float64
3==================

   F1  F2
0  11  21
1  12  22
2  13  23
3  14  24
4  15  25
5  16  26
6  17  27
7  18  28
8  19  29

In [37]:
def AA(x):
    global i
    x['F3'] = x['F1'].mean() * x['F2'].mean()
    print(x)
    print(str(i)+'==================\n')
    i = i+1
    return x
    
i = 1
data.groupby('Name')[['F1','F2']].apply(AA)

   F1  F2     F3
0  11  21  264.0
1  12  22  264.0
2  13  23  264.0
1==================

   F1  F2     F3
3  14  24  375.0
4  15  25  375.0
5  16  26  375.0
2==================

   F1  F2     F3
6  17  27  504.0
7  18  28  504.0
8  19  29  504.0
3==================

   F1  F2     F3
0  11  21  264.0
1  12  22  264.0
2  13  23  264.0
3  14  24  375.0
4  15  25  375.0
5  16  26  375.0
6  17  27  504.0
7  18  28  504.0
8  19  29  504.0

## filter

In [41]:
def AA(x):
    global i
    print(x)
    print(str(i)+'==================\n')
    i = i+1
    return i%2 == 0
    
i = 1
data.groupby('Name')[['F1','F2']].filter(AA)

   F1  F2
0  11  21
1  12  22
2  13  23
1==================

   F1  F2
3  14  24
4  15  25
5  16  26
2==================

   F1  F2
6  17  27
7  18  28
8  19  29
3==================

   F1  F2
0  11  21
1  12  22
2  13  23
6  17  27
7  18  28
8  19  29

In [44]:
def AA(x):
    global i
    print(x)
    print(np.mean(x))
    print(str(i)+'==================\n')
    i = i+1
    return np.mean(x)['F1']>15
    
i = 1
data.groupby('Name')[['F1','F2']].filter(AA)

   F1  F2
0  11  21
1  12  22
2  13  23
F1    12.0
F2    22.0
dtype: float64
1==================

   F1  F2
3  14  24
4  15  25
5  16  26
F1    15.0
F2    25.0
dtype: float64
2==================

   F1  F2
6  17  27
7  18  28
8  19  29
F1    18.0
F2    28.0
dtype: float64
3==================

   F1  F2
6  17  27
7  18  28
8  19  29

In [53]:
def AA(x):
    global i
    print(x)
    print(np.mean(x))
    print(str(i)+'==================\n')
    i = i+1
    return np.mean(x)
    
i = 1
d = data.groupby('Name')[['F1']].transform(AA)
d

0    11
1    12
2    13
Name: F1, dtype: int64
12.0
1==================

   F1
0  11
1  12
2  13
F1    12.0
dtype: float64
2==================

3    14
4    15
5    16
Name: F1, dtype: int64
15.0
3==================

   F1
3  14
4  15
5  16
F1    15.0
dtype: float64
4==================

6    17
7    18
8    19
Name: F1, dtype: int64
18.0
5==================

   F1
6  17
7  18
8  19
F1    18.0
dtype: float64
6==================

     F1
0  12.0
1  12.0
2  12.0
3  15.0
4  15.0
5  15.0
6  18.0
7  18.0
8  18.0

In [55]:
idx = d['F1'] > 15
idx

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
Name: F1, dtype: bool

In [56]:
data[idx]

  Name  F1  F2
6    C  17  27
7    C  18  28
8    C  19  29